{
  "name": "ml-trading-bot",
  "version": "1.0.0",
  "description": "A Machine Learning trading bot test",
  "main": "index.js",
  "scripts": {
    "start": "node app.js >> log.log 2>> err.log",
    "test": "echo \"Error: no test specified\" && exit 1",
    "python-setup": "python3 -m venv venv",
    "python-install": "pip3 install -r requirements.txt",
    "python-start": "source venv/bin/activate",
    "python-stop": "deactivate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaher/ml-trading-bot.git"
  },
  "author": "Benjamin J. Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaher/ml-trading-bot/issues"
  },
  "homepage": "https://github.com/blaher/ml-trading-bot#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.2.4",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1",
    "unirest": "^0.6.0"
  }
}
