{
  "development": {
    "username": "flex",
    "password": "Fl3xDBP455w0rd",
    "database": "StockTrader",
    "host": "flex-development.cen7t40nawz9.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "alpha_host": "https://www.alphavantage.co",
    "alpha_key": "30UYPM9M4BHQ6JWZ",
    "factor": 10000,
    "alpaca_endpoint": "https://paper-api.alpaca.markets",
    "alpaca": {
      "keyId": "PKSOX8LWG20HSFJVWQR1",
      "secretKey": "Im1nc2GYJL9/y9EX65iHjtDMQXf/EOUcvKJLL8GP",
      "paper": true
    },
    "logging": false
  },
  "test": {
    "username": "flex",
    "password": "Fl3xDBP455w0rd",
    "database": "StockTrader",
    "host": "flex-development.cen7t40nawz9.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "alpha_host": "https://www.alphavantage.co",
    "alpha_key": "30UYPM9M4BHQ6JWZ",
    "factor": 10000,
    "alpaca_endpoint": "https://paper-api.alpaca.markets",
    "alpaca": {
      "keyId": "PKSOX8LWG20HSFJVWQR1",
      "secretKey": "Im1nc2GYJL9/y9EX65iHjtDMQXf/EOUcvKJLL8GP",
      "paper": true
    },
    "logging": false
  },
  "production": {
    "username": "flex",
    "password": "Fl3xDBP455w0rd",
    "database": "StockTrader",
    "host": "flex-development.cen7t40nawz9.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "alpha_host": "https://www.alphavantage.co",
    "alpha_key": "30UYPM9M4BHQ6JWZ",
    "factor": 10000,
    "alpaca_endpoint": "https://paper-api.alpaca.markets",
    "alpaca": {
      "keyId": "PKSOX8LWG20HSFJVWQR1",
      "secretKey": "Im1nc2GYJL9/y9EX65iHjtDMQXf/EOUcvKJLL8GP",
      "paper": true
    },
    "logging": false
  }
}
